doctype html
html.no-js
    head= render "app_head.html", conn: @conn
    body.w-100.sans-serif
      .layout
          / Mobile Search
          section.layout--search.dn-l.dn-m.db-ns.w-100-ns.fn.bbb.b--layout
              = component "layout_search", conn: @conn

          /  Sidebar
          aside.layout--sidebar.w-100.w-25-l.w-30-m.w-100-ns.fn.fl-ns.br.b--layout.shadow-side-1
              div.ph4-l.ph3-m.ph3-ns
                  = component "layout_sidebar", conn: @conn

          /  Main
          main.layout--main.w-100.w-75-l.w-70-m.w-100-ns.fn.fl-ns

              / Alerts
              section.layout--alerts.w-100-l.fn
                  = component "layout_alert", conn: @conn

              / Search
              section.layout--search.db-l.db-m.dn.db-l.db-m.w-100.fn.bb.b--layout
                  = component "layout_search", conn: @conn

              = if assigns[:sidebar] do
                  / Sidebar
                  aside.layout--subnav.w-20-l.mw1-m.dn.db-l.dn-m.dn-ns.fn.fl-ns.b--layout.br
                      div.ph3.pt2
                          = component "category_list", conn: @conn, categories: @categories, selected_category: @category

              / Content
              section.layout--content.w-100.w-80-l.fn.fl-ns.pv4.ph3.ph5-l.ph4-m
                  = render @view_module, @view_template, assigns

              = if !assigns[:sidebar] do
                  / Buffer
                  aside.layout--buffer.w-20-l.mw1-m.db-l.dn-m.dn-ns.fn.fl-ns
                      br

          /  Footer
          footer.layout--footer.w-100-l.fl.fl-ns.bblack-70.ph3.ph5-ns.pv5.pv6-ns.bt.b--black-10
              = component "layout_footer", conn: @conn

      / Scripts
      = render "app_script.html", conn: @conn
