article.blog-post
  h1.blog-post--title.lh-title.f1
    = @post.title

  /.blog-post--details.f6
  /  span.blog-post--author.gray
  /    By
  /    span.ttu= @post.user.name
  /    \--
  /    = short_date(@post.inserted_at)
  /    \--
  /  span.blog-post--categories.gray
  /    Categories:
  /    - for category <- @post.categories do
  /      a href="/blog/#{category.name}" = category.name
  /
  /.blog-post--body.lh-copy.f4.mv4.black-80
  /  = markdown(@post.body)
