- if @conn.assigns[:author_or_admin] || @comment.approved do
  .blog--comment.pa3.bt.b--black-05 id="#comment-#{ @comment.id }" data-comment-id=@comment.id
    div
      .mb2
        strong.comment-author
          = @comment.author
      .mb2.black-40.f6
         = short_date @comment.inserted_at
      .mb2
        - if @conn.assigns[:author_or_admin] do
          - unless @comment.approved do
            button.button.tiny.primary.approve
              Approve
          button.button.tiny.alert.delete
            Delete
    .lh-copy
       = @comment.body
