menu.content__navigation.ma0
  = for [name, route, controller] <- navigation() do
    = link to: route, class: name <> " button link black dib w-100 ph4 f5" do
      span.underline-small= name

/.black-30.f6.mt4
/  p.ph4 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s

.admin-nav
  - admin_class = "f6 link dim br1 ba ph3 pv2 mb2 dib black"
  = if current_user = current_user(@conn) do
      = link "Admin", to: Routes.post_path(@conn, :admin_index), class: admin_class
      = link "Logout", to: Routes.session_path(@conn, :delete, current_user.id), method: :delete, class: admin_class
  - else
      = link "Login", to: "/login", class: admin_class

