menu.content--navigation.ma0
  = for [name, route, controller] <- navigation do
    = active_link(@conn, name, to: route, active: controller)

= if current_user = current_user(@conn) do
  ul.admin-nav.list.pa0.mt7
    li.db.mb0.black-50
      h4.dib.mv3.black-70 Admin
      = link "Logout", to: Routes.session_path(@conn, :delete, current_user.id), method: :delete, class: "link dark-green pv2"
    li.db.mb2
      = link "Posts", to: Routes.post_path(@conn, :index), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-60 tc"
      = link "New", to: Routes.user_post_path(@conn, :new, current_user.id), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-30 tc"
    li.db.mb2
      = link "Users", to: Routes.user_path(@conn, :index), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-60 tc"
      = link "New", to: Routes.user_path(@conn, :new), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-30 tc"
    li.db.mb2
      = link "Categories", to: Routes.category_path(@conn, :index), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-60 tc"
      = link "New", to: Routes.category_path(@conn, :new), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-30 tc"
    li.db.mb2
      = link "Comments", to: Routes.comment_path(@conn, :index), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-60 tc"
    ul
- else
  p.ph4 = link "Login", to: "/login", class: "link black-10 pv2"

.black-30.f6.mt4
  p.ph4 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
