.mw9.center
  .mb5.lh-copy
    - for [name, route, _controller ]<- navigation do
      a.black-70.link.hover-blue.b.dib.mr3.mb3 href=("<%= route %>") title=("<%= name %>")
        = name
  /
  /article.v-top
  /  iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=tachyons-css&amp;repo=tachyons&amp;type=star&amp;count=true" width="100px"
  /  iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=tachyons-css&amp;repo=tachyons&amp;type=fork&amp;count=true" width="100px"
  /  a.twitter.bg-white-50.link.dib.dim.br2.ph2.pb1.lh-solid.v-top href=("https://twitter.com/intent/tweet?text=Tachyons: A functional css toolkit for designing in the browser.&amp;url=http://tachyons.io") style=("background-color: #55acee;")
  /    svg.geomicon.dib.v-mid fill="#fff" height="16" viewbox=("0 0 32 32") width="16" xmlns="http://www.w3.org/2000/svg"
  /    span.dib.v-mid.white.fw6 style=("font-size: 12px;")  Tweet
  /.mt4
  /  a.ba.black-70.no-underline.grow.br2.b.inline-flex.items-center.mr3.mb3.pv2.ph3 href="https://twitter.com/tachyons_css" title=("Follow us on Twitter")
  /  .w2.pv1.pr2
  /    svg clip-rule="evenodd" fill="currentColor" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" viewbox=("0 0 16 16") xmlns="http://www.w3.org/2000/svg"
  /      path d=("M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z") fill-rule="nonzero"
  /  span Follow @tachyons_css
  /  a.ba.black-70.no-underline.grow.br2.b.inline-flex.items-center.mr3.mb3.pv2.ph3 href="http://tachyons-slack-invite.herokuapp.com" title=("Join our Slack Channel")
  /  .dib.w2.pv1.pr2
  /  span
  /    Need Help? Join our Slack Channel
  /  a.ba.br2.black-70.no-underline.grow.b.inline-flex.items-center.mb3.pv2.ph3 href="https://github.com/tachyons-css/tachyons/issues" title=("File a bug), request a feature, ask a question!"
  /  .w2.pv1.pr2
  /  span Open an Issue on GitHub
  /p.f6.measure.copy.lh-copy
  /  Have a question? Need help? Feel free to open an issue on GitHub or ask a question in our slack channel. We're here to try and help make designing in the browser fun.
