article.lh-copy
  h1.lh-title.mb4 Welcome to the blog
  span.black-80.f5

    p
      | Lorem Ipsum is simply dummy text of the printing andtypesetting industry. Lorem Ipsum has been the
      a href="#" industry's standard
      | dummy text ever since the 1500s, when an unknown printer took a galleyof type and scrambled it to make a type specimen book.
      | ever since the 1500s.

    p
      | Lorem Ipsum is simply dummy text of the printing andtypesetting industry. Lorem Ipsum has been theindustry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type andscrambled it to make a
      a href="#" type specimen book
      | It has survived not only five centuries, but also the leap intoelectronic typesetting, remaining essentially unchanged.  It waspopularised in the 1960s with the release of Letraset sheets containingLorem Ipsum passages, and more recently with desktop publishing.

p
  = link "All Blog Posts", to: post_path(@conn, :index)
