= if current_user = current_user(@conn) do
  = link "New post", to: Routes.user_post_path(@conn, :new, current_user.id), class: "fr f6 link dim ba ph3 pv2 mb2 dib black"

h1.lh-title.ttu
  span Blog
  = if assigns[:category] do
    span.black-30 = @category

= for post <- @posts do
  = component "blog_list", conn: @conn, post: post
