= form_for @changeset, @action, fn f -
.pa3.ba.b--light-gray.black-80.br1
  legend.b.mb2 New Comment
  p
    | Opps, something went wrong! Please check the errors below.
  = if @changeset.action do
  .alert.f6.bg-light-red.tc.pa2.br2-ns.ba.b--black-10.white
    p Oops, something went wrong! Please check the errors below.
  .mv3
    = label f, :author, class: "f6 fw4 db mb2"
    = text_input f,                      \
      author,                           |:
      class: "input-reset ba b--black-20 \
      pa2 mb2 db w-75 measure"           \
    = error_tag f, :author
  .mv3
    = label f, :body, class: "f6 fw4 db mb2"
    = textarea f, :body, class: "db border-box hover-black w-75 measure ba b--black-20 pa2 br2 mb2"
    = error_tag f, :body
  div
    = submit "Submit", class: "b ph3 pv2 outline-0 input-reset ba b--black bg-transparent grow pointer f6 dib br1"
