h2 New Category
= render "form.html", changeset: @changeset, \
                      action: category_path(@conn, :create)

.lh-copy.mt3
  = link "Back", to: category_path(@conn, :index), class: "f6 link dim black db"
