= form_for @changeset, @action, [class: ""], fn f ->
    = if @changeset.action do
         .alert.f6.bg-light-red.tc.pa2.br2-ns.ba.b--black-10.white
             p Oops, something went wrong! Please check the errors below.

    .mv3
         = label f, :title, class: "f6 fw6 db mb1"
         = text_input f, :title, class: "input-reset ba b--black-20 pa2 mb2 db w-100"
         = error_tag f, :title

    .mv3
         = label f, :permalink, class: "f6 fw6 db mb1"
         = text_input f, :permalink, class: "input-reset ba b--black-20 pa2 mb2 db w-100"
         = error_tag f, :permalink

    .mt3
         = label f, :body, class: "f6 fw6 db mb1"
         = textarea f, :body, class: "input-reset ba b--black-20 pa2 mb2 db w-100", id: "body-editor"
         = error_tag f, :body

    fieldset id="categories" class="bn pa0"
         legend.f6.fw6.mb2 Categories
         = for category <- @categories do
             .flex items-center mb2
                 = checkbox :categories, category, unchecked_value: nil, checked_value: category, class: "mr2"
                     label for="" class='lh-copy f6' = category

    .mv3
        = submit "Submit", class: "b ph3 pv2 outline-0 input-reset ba b--black bg-transparent grow pointer f6 dib br1"

link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"

javascript:
  var simplemde = new SimpleMDE();
