a.db.cb href=page_path(@conn), :index)
  .content--logo.db.tc.h3.mb2.flex.items-center
    .content--logo-avatar.br-100.ba.h3.w3.mr2.bg-black.dib.db-m alt="dmix - Dan McGrady" style="background-image:url(\"http://tachyons.io/img/logo.jpg\")"
    .content--logo-name.logo.dib.black.link.f2.bc
      dmix
