form.search--form.black-20.hover-black-40.pointer
  fieldset.cf.bn.ma0.pa0
    .cf
      label.clip for="email-address"
        | Search
      .search--icon.f4
        i.fa.fa-search aria-hidden="true"
      input#search-input.search--input.f6.f5-l.fl.dib.input-reset.bn.black-80.bg-white.pa3.ph5.mv1.outline-0.pointer.lh-solid.w-100.br0 name="search" placeholder=("Search blog), categories, etc..." type="text" value="" /
